// Generated using `moon info`, DON'T EDIT IT
package "caiklonghuan/MoonParse/typegen"

import {
  "caiklonghuan/MoonParse/grammar",
  "moonbitlang/core/debug",
}

// Values
pub fn emit_accessors(TypeSchema) -> String

pub fn emit_type_defs(TypeSchema) -> String

pub fn escape_field_name(String) -> String

pub fn generate_typed_api(@grammar.Grammar, String) -> Result[String, String]

pub fn infer_grammar(@grammar.Grammar) -> TypeSchema

pub fn rule_name_to_type_name(String) -> String

// Errors

// Types and methods
pub(all) enum FieldShape {
  One(NodeRef)
  Optional(NodeRef)
  Many(NodeRef)
} derive(@debug.Debug)
pub impl Show for FieldShape

pub(all) enum NodeRef {
  Named(String)
  Anonymous
  Token
} derive(Eq, @debug.Debug)
pub impl Show for NodeRef

pub(all) enum NodeShape {
  Struct(Array[(String, FieldShape)])
  Enum(Array[(String, VariantPayload)])
  Token
  Alias(String)
} derive(@debug.Debug)
pub impl Show for NodeShape

pub(all) struct TypeSchema {
  shapes : Map[String, NodeShape]
  grammar_name : String
} derive(@debug.Debug)
pub fn TypeSchema::contains(Self, String) -> Bool
pub fn TypeSchema::get(Self, String) -> NodeShape?
pub fn TypeSchema::iter(Self) -> Iter[(String, NodeShape)]
pub fn TypeSchema::new(String) -> Self
pub fn TypeSchema::set(Self, String, NodeShape) -> Unit
pub fn TypeSchema::size(Self) -> Int

pub(all) enum VariantPayload {
  Unit
  Node(NodeRef)
} derive(@debug.Debug)
pub impl Show for VariantPayload

// Type aliases

// Traits

