// Generated using `moon info`, DON'T EDIT IT
package "caiklonghuan/MoonParse/runtime"

import {
  "caiklonghuan/MoonParse/tablegen",
  "moonbitlang/core/debug",
}

// Values
pub fn apply_edit(OldTree, InputEdit) -> OldTree

pub fn byte_offset_to_char_col(String, Int, Int) -> Int

pub fn bytes_to_point(String, Int, Point, Int) -> Point

pub fn check_clean_root(CstNode, String) -> String?

pub fn check_cst_invariants(CstNode, String) -> String?

pub fn check_incremental_invariants(CstNode, InputEdit) -> String?

pub fn external_scanner_to_stateful((String, Int, Array[Int]) -> (Int, Int)?) -> &StatefulScanner

pub fn find_reusable_node(OldTree, Int, Int, Int, Int) -> CstNode?

pub fn glr_parse(@tablegen.ParseTable, String) -> Result[CstNode, ParseError]

pub fn glr_parse_with_config(@tablegen.ParseTable, String, ParseConfig) -> Result[CstNode, ParseError]

pub fn glr_parse_with_external_scanner(@tablegen.ParseTable, String, (String, Int, Array[Int]) -> (Int, Int)?) -> Result[CstNode, ParseError]

pub fn glr_parse_with_stateful_scanner(@tablegen.ParseTable, String, &StatefulScanner) -> Result[CstNode, ParseError]

pub fn glr_parse_with_stateful_scanner_and_config(@tablegen.ParseTable, String, &StatefulScanner, ParseConfig) -> Result[CstNode, ParseError]

pub fn grammar_coverage_report(@tablegen.ParseTable, Array[String], Int) -> String

pub fn is_reusable(CstNode, Int, Int, Int, Int) -> Bool

pub fn parse(@tablegen.ParseTable, String) -> Result[CstNode, ParseError]

pub fn parse_from_dsl(String, String) -> Result[CstNode, ParseError]

pub fn parse_incremental(@tablegen.ParseTable, String, OldTree?, InputEdit?) -> Result[CstNode, ParseError]

pub fn parse_incremental_with_config(@tablegen.ParseTable, String, OldTree?, InputEdit?, ParseConfig) -> Result[CstNode, ParseError]

pub fn parse_incremental_with_external_scanner(@tablegen.ParseTable, String, OldTree?, InputEdit?, (String, Int, Array[Int]) -> (Int, Int)?) -> Result[CstNode, ParseError]

pub fn parse_incremental_with_stateful_scanner(@tablegen.ParseTable, String, OldTree?, InputEdit?, &StatefulScanner) -> Result[CstNode, ParseError]

pub fn parse_incremental_with_stateful_scanner_and_config(@tablegen.ParseTable, String, OldTree?, InputEdit?, &StatefulScanner, ParseConfig) -> Result[CstNode, ParseError]

pub fn parse_linear(@tablegen.ParseTable, String) -> Result[CstNode, ParseError]

pub fn parse_with_config(@tablegen.ParseTable, String, ParseConfig) -> Result[CstNode, ParseError]

pub fn parse_with_external_scanner(@tablegen.ParseTable, String, (String, Int, Array[Int]) -> (Int, Int)?) -> Result[CstNode, ParseError]

pub fn parse_with_old_tree(@tablegen.ParseTable, String, OldTree?, InputEdit?) -> Result[CstNode, ParseError]

pub fn parse_with_old_tree_and_config(@tablegen.ParseTable, String, OldTree?, InputEdit?, ParseConfig) -> Result[CstNode, ParseError]

pub fn parse_with_old_tree_and_external_scanner(@tablegen.ParseTable, String, OldTree?, InputEdit?, (String, Int, Array[Int]) -> (Int, Int)?) -> Result[CstNode, ParseError]

pub fn parse_with_old_tree_and_stateful_scanner(@tablegen.ParseTable, String, OldTree?, InputEdit?, &StatefulScanner) -> Result[CstNode, ParseError]

pub fn parse_with_old_tree_and_stateful_scanner_and_config(@tablegen.ParseTable, String, OldTree?, InputEdit?, &StatefulScanner, ParseConfig) -> Result[CstNode, ParseError]

pub fn parse_with_stateful_scanner(@tablegen.ParseTable, String, &StatefulScanner) -> Result[CstNode, ParseError]

pub fn parse_with_stateful_scanner_and_config(@tablegen.ParseTable, String, &StatefulScanner, ParseConfig) -> Result[CstNode, ParseError]

pub let sym_end : Int

pub let sym_error : Int

// Errors

// Types and methods
pub(all) struct CstNode {
  symbol : Int
  is_named : Bool
  start_byte : Int
  end_byte : Int
  start_point : Point
  end_point : Point
  parse_state : Int
  lookahead_bytes : Int
  is_keyword : Bool
  children : Array[CstNode]
  field_names : Array[String?]
  production_id : Int
  dynamic_precedence : Int
  extra : Bool
  is_missing : Bool
  is_error : Bool
  has_changes : Bool
  fragile_left : Bool
  fragile_right : Bool
} derive(@debug.Debug)
pub fn CstNode::error_node(Array[Self], Int, Int, Point, Point) -> Self
pub fn CstNode::inner(Int, Bool, Array[Self], Array[String?], Int, Int, Bool, Bool, Int) -> Self
pub fn CstNode::leaf(Int, Bool, Int, Int, Point, Point, Int, Int, Bool, Bool) -> Self
pub fn CstNode::missing_leaf(Int, Bool, Int, Point) -> Self
pub impl Show for CstNode

type ErrorStatus derive(@debug.Debug)

pub struct ExternalScannerState {
  func : (String, Int, Array[Int]) -> (Int, Int)?
}

type GssLink derive(@debug.Debug)

type GssNode derive(@debug.Debug)

pub(all) struct InputEdit {
  start_byte : Int
  old_end_byte : Int
  new_end_byte : Int
  start_point : Point
  old_end_point : Point
  new_end_point : Point
} derive(@debug.Debug)

pub struct LexerEngine {
  dfa : @tablegen.LexerDfa
  mut cached_pos : Int
  mut cached_valid_hash : Int
  mut cached_valid_arr : Array[Int]
  mut cached_result : (Token?, Int)
  external_scanner : ((String, Int, Array[Int]) -> (Int, Int)?)?
  stateful_scanner : &StatefulScanner?
}
pub fn LexerEngine::new(@tablegen.LexerDfa) -> Self
pub fn LexerEngine::new_with_external(@tablegen.LexerDfa, (String, Int, Array[Int]) -> (Int, Int)?) -> Self
pub fn LexerEngine::new_with_stateful(@tablegen.LexerDfa, &StatefulScanner) -> Self
pub fn LexerEngine::next_token(Self, String, Int, @tablegen.ParseTable, Int) -> (Token?, Int)

pub(all) struct OldTree {
  root : CstNode
  old_input : String
} derive(@debug.Debug)

pub(all) struct ParseConfig {
  error_cost_per_skipped_tree : Int
  error_cost_per_skipped_char : Int
  error_cost_per_skipped_line : Int
  error_cost_per_missing_tree : Int
  error_cost_per_recovery : Int
  max_version_count : Int
  max_version_count_overflow : Int
}
pub fn ParseConfig::default() -> Self

pub(all) struct ParseError {
  position : Int
  point : Point
  message : String
} derive(@debug.Debug)
pub impl Show for ParseError

pub(all) struct Point {
  row : Int
  column : Int
} derive(Eq, @debug.Debug)

type Token derive(@debug.Debug)

// Type aliases
pub type ExternalScanner = (String, Int, Array[Int]) -> (Int, Int)?

// Traits
pub(open) trait StatefulScanner {
  scan(Self, String, Int, Array[Int]) -> (Int, Int)?
  clone_scanner(Self) -> &StatefulScanner
}

