// Generated using `moon info`, DON'T EDIT IT
package "caiklonghuan/MoonParse/runtime"

import {
  "caiklonghuan/MoonParse/tablegen",
}

// Values
pub fn apply_edit(OldTree, InputEdit) -> OldTree

pub fn bytes_to_point(String, Int, Point, Int) -> Point

pub fn find_reusable_node(OldTree, Int, Int, Int) -> CstNode?

pub fn glr_parse(@tablegen.ParseTable, String) -> Result[CstNode, ParseError]

pub fn is_reusable(CstNode, Int, Int, Int) -> Bool

pub fn parse(@tablegen.ParseTable, String) -> Result[CstNode, ParseError]

pub fn parse_from_dsl(String, String) -> Result[CstNode, ParseError]

pub fn parse_incremental(@tablegen.ParseTable, String, OldTree?, InputEdit?) -> Result[CstNode, ParseError]

pub fn parse_with_old_tree(@tablegen.ParseTable, String, OldTree?, InputEdit?) -> Result[CstNode, ParseError]

pub let sym_end : Int

pub let sym_error : Int

pub let sym_error_repeat : Int

// Errors

// Types and methods
pub(all) struct CstNode {
  symbol : Int
  is_named : Bool
  start_byte : Int
  end_byte : Int
  start_point : Point
  end_point : Point
  parse_state : Int
  lookahead_bytes : Int
  is_keyword : Bool
  children : Array[CstNode]
  field_names : Array[String?]
  production_id : Int
  dynamic_precedence : Int
  extra : Bool
  is_missing : Bool
  is_error : Bool
  has_changes : Bool
  fragile_left : Bool
  fragile_right : Bool
}
pub fn CstNode::error_node(Array[Self], Int, Int, Point, Point) -> Self
pub fn CstNode::inner(Int, Bool, Array[Self], Array[String?], Int, Int, Bool, Bool) -> Self
pub fn CstNode::leaf(Int, Bool, Int, Int, Point, Point, Int, Int, Bool, Bool) -> Self
pub fn CstNode::missing_leaf(Int, Bool, Int, Point) -> Self
pub impl Show for CstNode

type ErrorStatus
pub impl Show for ErrorStatus

type GlrEngine

type GssLink
pub impl Show for GssLink

type GssNode
pub impl Show for GssNode

pub(all) struct InputEdit {
  start_byte : Int
  old_end_byte : Int
  new_end_byte : Int
  start_point : Point
  old_end_point : Point
  new_end_point : Point
}
pub impl Show for InputEdit

pub struct LexerEngine {
  dfa : @tablegen.LexerDfa
  mut cached_pos : Int
  mut cached_valid_hash : Int
  mut cached_result : (Token?, Int)
}
pub fn LexerEngine::new(@tablegen.LexerDfa) -> Self
pub fn LexerEngine::next_token(Self, String, Int, @tablegen.ParseTable, Int) -> (Token?, Int)

type LrParser

pub(all) struct OldTree {
  root : CstNode
  old_input : String
}
pub impl Show for OldTree

pub(all) struct ParseError {
  position : Int
  point : Point
  message : String
}
pub impl Show for ParseError

pub(all) struct Point {
  row : Int
  column : Int
}
pub impl Eq for Point
pub impl Show for Point

type StackFrame
pub impl Show for StackFrame

type Token
pub impl Show for Token

// Type aliases

// Traits

