start expression
extras [/[ \t\n\r]+/, /\/\/[^\n\r]*(\r\n|\n|\r)?/, /\/\*([^*]|\*+[^*/])*\*+\//]
rule expression: additive_expression
rule additive_expression: multiplicative_expression | prec.left(1, additive_expression ("+" | "-") multiplicative_expression)
rule multiplicative_expression: unary_expression | prec.left(2, multiplicative_expression ("*" | "/" | "%") unary_expression)
rule unary_expression: postfix_expression | prec.right(3, ("-" | "+" | "!") unary_expression)
rule postfix_expression: primary_expression | prec.left(4, postfix_expression "(" argument_list? ")")
rule primary_expression: identifier | number | string | "(" expression ")"
rule argument_list: expression ("," expression)*
rule identifier: /[A-Za-z_][A-Za-z0-9_]*/
rule number: /0[xX][0-9a-fA-F]+|[0-9]+\.[0-9]*([eE][+-]?[0-9]+)?|\.[0-9]+([eE][+-]?[0-9]+)?|[0-9]+([eE][+-]?[0-9]+)?/
rule string: /"([^"\\]|\\.)*"/