// Generated using `moon info`, DON'T EDIT IT
package "caiklonghuan/MoonParse/grammars"

import {
  "caiklonghuan/MoonParse/runtime",
  "caiklonghuan/MoonParse/tablegen",
}

// Values
pub let ascii_identifier_pattern : String

pub fn assert_cst_invariants(@runtime.CstNode, String, String) -> Unit

pub fn assert_node_text_eq(@runtime.CstNode, String, String) -> Unit

pub fn assert_point_eq(@runtime.Point, Int, Int) -> Unit

pub fn assert_span_eq(@runtime.CstNode, Int, Int) -> Unit

pub fn assert_tree_shape_eq(String, String) -> Unit

pub let backtick_string_pattern : String

pub let binary_int_pattern : String

pub let c_block_comment_pattern : String

pub let c_grammar : String

pub let c_highlight_query : String

pub let c_line_comment_pattern : String

pub let c_number_pattern : String

pub fn c_sexp(String) -> String

pub fn c_style_extras() -> String

pub fn dash_comment_extras() -> String

pub let dash_line_comment_pattern : String

pub let decimal_int_pattern : String

pub let dq_string_pattern : String

pub let expression_grammar : String

pub fn expression_sexp(String) -> String

pub let float_pattern : String

pub fn hash_comment_extras() -> String

pub let hash_line_comment_pattern : String

pub let haskell_block_comment_pattern : String

pub let hex_int_pattern : String

pub fn horizontal_whitespace_extras() -> String

pub let horizontal_ws_pattern : String

pub let js_identifier_pattern : String

pub let json5_grammar : String

pub let json5_highlight_query : String

pub fn json5_sexp(String) -> String

pub let json_grammar : String

pub let json_highlight_query : String

pub fn json_sexp(String) -> String

pub let moonbit_grammar : String

pub let moonbit_highlight_query : String

pub let moonbit_locals_query : String

pub fn moonbit_sexp(String) -> String

pub let newline_pattern : String

pub let octal_int_pattern : String

pub fn parse_c(String) -> Result[@runtime.CstNode, @runtime.ParseError]

pub fn parse_expression(String) -> Result[@runtime.CstNode, @runtime.ParseError]

pub fn parse_json(String) -> Result[@runtime.CstNode, @runtime.ParseError]

pub fn parse_json5(String) -> Result[@runtime.CstNode, @runtime.ParseError]

pub fn parse_moonbit(String) -> Result[@runtime.CstNode, @runtime.ParseError]

pub fn parse_python(String) -> Result[@runtime.CstNode, @runtime.ParseError]

pub let python_grammar : String

pub fn python_indent_scanner(@tablegen.ParseTable) -> &@runtime.StatefulScanner

pub fn python_sexp(String) -> String

pub fn python_tree(String) -> String

pub let signed_number_pattern : String

pub let sq_string_pattern : String

pub let whitespace_pattern : String

// Errors

// Types and methods
pub struct PythonIndentScanner {
  indent_id : Int
  dedent_id : Int
  newline_id : Int
  indent_stack : Array[Int]
  mut pending_dedents : Int
}
pub fn PythonIndentScanner::new(@tablegen.ParseTable) -> Self

// Type aliases

// Traits

