import {
  "caiklonghuan/MoonParse/grammar",
  "caiklonghuan/MoonParse/query" @query,
  "caiklonghuan/MoonParse/runtime",
  "caiklonghuan/MoonParse/tablegen",
}

options(
  link: {
    "wasm-gc": {
      // use-js-builtin-string 使 String 等价于 JS String (ref extern)
      // 要求: Chrome >= 117 / Node.js >= 22 / Deno >= 1.37
      // 显式列出要暴露给 JS 的 pub fn
      "export-memory-name": "moonbit.memory",
      "exports": [
        "parser_create_from_dsl",
        "parser_create_from_json",
        "parser_table_to_json",
        "parser_free",
        "parser_get_dsl",
        "parse_full",
        "tree_to_json",
        "tree_free",
        "parse_incremental",
        "tree_root_sexp",
        "tree_error_summary",
        "moonparse_version",
        "cursor_new",
        "cursor_free",
        "cursor_goto_first_child",
        "cursor_goto_next_sibling",
        "cursor_goto_parent",
        "cursor_node_type",
        "cursor_node_is_named",
        "cursor_node_is_error",
        "cursor_node_is_missing",
        "cursor_node_extra",
        "cursor_node_start_byte",
        "cursor_node_end_byte",
        "cursor_node_start_row",
        "cursor_node_start_col",
        "cursor_node_end_row",
        "cursor_node_end_col",
        "cursor_node_text",
        "cursor_node_field",
        "cursor_node_child_count",
        "cursor_node_named_child_count",
        "query_compile",
        "query_exec",
        "query_free",
        "query_compile_error_last",
        "tree_to_ascii_tree",
        "tree_to_dot",
        "tree_to_html",
      ],
      "use-js-builtin-string": true,
    },
  },
)
