// Generated using `moon info`, DON'T EDIT IT
package "caiklonghuan/MoonParse/query"

import {
  "caiklonghuan/MoonParse/runtime",
  "caiklonghuan/MoonParse/tablegen",
  "moonbitlang/core/debug",
}

// Values
pub fn apply_highlights(@runtime.CstNode, String, @tablegen.ParseTable, CompiledQuery) -> Array[HighlightRange]

pub fn apply_highlights_with_locals(@runtime.CstNode, String, @tablegen.ParseTable, CompiledQuery, CompiledQuery) -> Array[HighlightRange]

pub fn compile(String) -> Result[CompiledQuery, QueryError]

pub fn exec(CompiledQuery, @runtime.CstNode, String, @tablegen.ParseTable) -> Array[CaptureResult]

pub let highlight_names : Array[String]

pub fn node_text(@runtime.CstNode, String) -> String

pub fn node_type_name(@runtime.CstNode, @tablegen.ParseTable) -> String

pub fn resolve_locals(@runtime.CstNode, String, @tablegen.ParseTable, CompiledQuery) -> LocalResolution

// Errors

// Types and methods
pub(all) struct CaptureResult {
  match_id : Int
  capture_name : String
  node : @runtime.CstNode
} derive(@debug.Debug)

pub(all) struct CompiledQuery {
  patterns : Array[(QueryPattern, String?)]
  predicates : Array[Array[Predicate]]
} derive(@debug.Debug)

pub(all) struct HighlightRange {
  start_byte : Int
  end_byte : Int
  start_point : @runtime.Point
  end_point : @runtime.Point
  highlight_name : String
} derive(@debug.Debug)

pub(all) struct LocalResolution {
  local_refs : Map[Int, Bool]
} derive(@debug.Debug)
pub fn LocalResolution::is_local_ref(Self, Int) -> Bool

pub(all) struct PatternChild {
  field : String?
  pattern : QueryPattern
  capture : String?
  quantifier : Quantifier
  anchor_before : Bool
  anchor_after : Bool
} derive(@debug.Debug)

pub(all) enum Predicate {
  Eq(String, String)
  NotEq(String, String)
  Match(String, String)
  NotMatch(String, String)
  AnyOf(String, Array[String])
} derive(@debug.Debug)

pub(all) enum Quantifier {
  One
  ZeroOrOne
  ZeroOrMore
  OneOrMore
} derive(Eq, @debug.Debug)
pub impl Show for Quantifier

pub(all) enum QueryError {
  ParseError(Int, String)
} derive(@debug.Debug)
pub impl Show for QueryError

pub(all) enum QueryPattern {
  NodePattern(String, Array[PatternChild])
  AnonPattern(String)
  Wildcard
  Alternation(Array[QueryPattern])
} derive(@debug.Debug)

// Type aliases

// Traits

